{
  "name": "typing-battle-api",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Júlio Vaz",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "nodemon": "^2.0.3",
    "path": "^0.12.7",
    "socket.io": "^2.4.0"
  }
}
